<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="favorite.css">
</head>
<body>
    <div id="top">
    <div id="header">
        <div class="logo">
        <img src="img/log.jpg">
        <a href="#">&nbsp;&nbsp;极客大叔的爱好</a>
       </div>   
        <div id="nav">
        <a href="#movie">喜欢的电影</a>&nbsp;&nbsp;
        <a href="#book">喜欢的书</a>&nbsp;&nbsp;
        <a href="#">聊一聊</a>
    </div>

        </div>
    </div>
<div id="container">
<div id="content">     
      <h3 id="movie">喜欢的电影</h3>
      <ul>
          <li><img src="img/fulian.jpg"> <h4>复仇者联盟</h4></li>
          <li><img src="img/xialuote.jpg"> <h4>夏洛特烦恼</h4></li>
          <li><img src="img/suji.jpg"> <h4>速度与激情</h4></li>
          <li><img src="img/tangrenjie.jpg"> <h4>唐人街探案</h4></li>
      </ul>
      <h3 id="book">喜欢的书</h3>
       <ul>
        <li><img src="img/shuihuzhuan.jpg"><h4>水浒传</h4></li>
        <li><img src="img/jinyindao.jpg"> <h4>金银岛</h4></li>
        <li><img src="img/jianai.jpg"> <h4>简爱</h4></li>
        <li><img src="img/aomanyupianjian.jpg"> <h4>傲慢与偏见</h4></li>
    </ul>
</div>
</div>
<div id="footer">
<div id="other">
<p>王小波说他是一只特立独行的猪，那我就当个一只特立独行的鸟把。交个朋友么，扫下右边的二维码。</p><img src="img/shoukuangma.jpg" alt=""></div> 
</div>
<div id="bottom"><p>版权所有&copy;大胆创有限公司</p></div>
</body>
</html>